<html>
  <!-- Esta etiqueta se utiliza para poner elementos
	que la web necesita pero que el usuario no tiene que ver -->

  <head>
    <title>Mi primera web!!!</title>
  </head>

  <!-- Aquí colocaremos todo el contenido de la web visible -->

  <body>
    <div class="background">
      <div class="myBox">
        <div class="photo">
          <img src="./images/lets-coder.jpeg" alt="" />
        </div>
        <h1 class="white-text">Somos Let's Coder</h1>
        <p class="white-text">Desarrollo web Full Stack</p>
        <p class="white-text">Nos encanta programar</p>
        <p class="white-text">Aprende con nosotros</p>
        <div class="icons">
          <a href="http://facebook.com">
            <img src="./images/Copy of facebook.png"
          /></a>
          <a href="http://whatsapp.com">
            <img src="./images/Copy of whatsapp.png"
          /></a>
          <a href="http://pinterest.com">
            <img src="./images/Copy of pinterest.png"
          /></a>
          <a href="http://snapchat.com">
            <img src="./images/Copy of snapchat.png"
          /></a>
          <a href="http://twitter.com">
            <img src="./images/Copy of twitter.png"
          /></a>
        </div>
      </div>

      <footer class="white-text">&copy; 2017. Raul Martínez</footer>
    </div>
  </body>

  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    html {
      background-image: url(http://placeimg.com/1280/720/tech);
      background-size: cover;
      background-position: center;
      width: 100%;
      font-family: "Helvetica Neue";
      font-size: 10px;
    }

    .white-text {
      color: white;
    }

    .myBox {
      background-color: rgba(0, 0, 0, 0.4);
      box-shadow: 0px 0px 20px 2px white;
      height: 42rem;
      margin: 15rem auto;
      text-align: center;
    }

    @media (min-width: 550px) {
      .myBox {
        width: 50rem;
      }
    }

		@media (max-width: 549px) {
      .myBox {
        width: 35rem;
      }
    }

    .photo img {
      border-radius: 50%;
      border: 5px solid rgb(34, 74, 148);
      width: 27rem;
      height: 12rem;
      margin-top: -10rem;
    }

    h1 {
      font-size: 3.5rem;
      padding: 4rem;
    }

    p {
      font-size: 1.8rem;
      margin-bottom: 2.5rem;
    }

    .icons {
      display: flex;
      justify-content: space-around;
      margin-top: 5rem;
      width: 100%;
    }

    a img {
      transition: all 0.3s ease-in-out;
    }

		@media (min-width: 550px) {
      a img {
        width: 5.5rem;
				height: 5.5rem;
      }
    }

		@media (max-width: 549px) {
      a img {
        width: 3.5rem;
				height: 3.5rem;
      }
    }

    a img:hover {
      transform: scale(1.4);
    }

    .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(
        129deg,
        rgba(57, 227, 165, 0.7),
        rgba(0, 136, 209, 0.7)
      );
    }

    footer {
      font-size: 1.5rem;
      text-align: center;
      width: 100%;
      background: rgb(6, 80, 109);
      padding: 1rem;
      position: fixed;
      bottom: 0;
    }
  </style>
</html>
